<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity" >

    <com.zxcloud.tel.ui.TopNavBar
        android:id="@+id/inc_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lPassInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_navbar"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/etPhone"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_login_bg"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:text="13506893333" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etCode"
                style="@style/text"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/line_login_bg"
                android:hint="输入验证码"
                android:maxLength="6" >
            </EditText>

            <Button
                android:id="@+id/btnCode"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_button_green"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_blue"
            android:text="下一步"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lPassInput"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone" >

        <EditText
            android:id="@+id/etNewPass"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_login_bg"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:maxLength="12" />

        <EditText
            android:id="@+id/etConfirmPass"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_login_bg"
            android:hint="重复输入新密码"
            android:inputType="textPassword"
            android:maxLength="12" >
        </EditText>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_blue"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>