<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/line_login_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etPhone"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入分机号"
                android:inputType="phone"
                android:maxLength="8"
                android:text="20010005" />

            <include layout="@layout/inc_line_light" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:text="111111" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_blue"
            android:text="登录"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="找回密码"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/font_small_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/l1"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马上注册"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/font_small_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_reg" />
    </LinearLayout>

</RelativeLayout>