<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:background="@drawable/call_bg"
        android:paddingBottom="20dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_back_white" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBack"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/touxiang"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCallStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="正在呼叫..."
            android:textColor="@color/white"
            android:textSize="@dimen/font_17" />
    </RelativeLayout>

    <include
        android:id="@+id/dial_keyboard_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        layout="@layout/dial_keyboard_mini"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibCancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivSilence"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selector_dial_silence" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selector_dial_speaker" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免提" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivDial"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selector_dial_collpse" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivContact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selector_dial_txl" />

            <TextView
                android:id="@+id/ivPersionList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibCancel"
        style="@drawable/corner_dialog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_dial_cancel" />

</RelativeLayout>