<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <com.zxcloud.tel.ui.TopNavBar
        android:id="@+id/inc_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_navbar"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/lAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_line_h" />

            <LinearLayout
                android:id="@+id/lVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="版本检查"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="目前版本{0}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_line_h" />

            <LinearLayout
                android:id="@+id/lSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通用设置"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_line_h" />

            <LinearLayout
                android:id="@+id/lProtocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户协议"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_line_h" />

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/common_line_h" />

            <LinearLayout
                android:id="@+id/lFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <include
                android:id="@+id/inc_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_line_h" />

            <LinearLayout
                android:id="@+id/lHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新手帮助"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingRight="15dp"
                    android:src="@drawable/nav_click" />
            </LinearLayout>

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_orange"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>