<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zxcloud.tel.ui.TopNavBar
        android:id="@+id/inc_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_login_bg"
        android:gravity="top|left"
        android:hint="请输入您的意见，我们会尽快回复你"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20" />

</LinearLayout>