<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etDialNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/common_blue"
            android:textSize="@dimen/font_26" />

        <LinearLayout
            android:id="@+id/callbar_clear"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_dial_num_common_123"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dial_kb_up" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>