<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg_meeting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.zxcloud.tel.ui.TopNavBar
        android:id="@+id/inc_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/lSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/meet_send" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="发起会议"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/nav_click" />
    </LinearLayout>

    <include
        android:id="@+id/inc_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_line_h" />

    <LinearLayout
        android:id="@+id/lAppoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/meet_preset" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="预约会议"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/nav_click" />
    </LinearLayout>

    <include
        android:id="@+id/inc_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_line_h" />

    <LinearLayout
        android:id="@+id/lNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/meet_notify" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="会议通知"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/nav_click" />
    </LinearLayout>

    <include
        android:id="@+id/inc_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_line_h" />

    <LinearLayout
        android:id="@+id/lCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/meet_current" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="当前会议"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/nav_click" />
    </LinearLayout>

    <include
        android:id="@+id/inc_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_line_h" />

    <LinearLayout
        android:id="@+id/lHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/meet_his" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="历史会议"
            android:textSize="@dimen/font_20" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/nav_click" />
    </LinearLayout>

    <include
        android:id="@+id/inc_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_line_h" />

</LinearLayout>