<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/font_title" />

    <TextView
        android:id="@+id/nav_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="使用"
        android:textColor="@color/common_blue"
        android:textSize="@dimen/font_21" />

    <ImageButton
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_dial_num_common_123"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/nav_back" />

    <ImageButton
        android:id="@+id/nav_img"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/search" />

</RelativeLayout>