<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/inc_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        layout="@layout/inc_top"
        android:gravity="center_vertical" />

    <include
        android:id="@+id/inc_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_line_light" />

</LinearLayout>