<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip" >

        <CheckBox
            android:id="@+id/cbMeeting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:button="@drawable/selector_meeting" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:contentDescription="@null"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                style="@style/list_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/tvNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/font_content_3"
                android:textSize="@dimen/font_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/font_content_3"
                android:textSize="@dimen/font_13"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>